<!DOCTYPE html>
<html lang="ch-zn" ml-update="aware">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style data-merge-styles="true"></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDUCheckIn</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
            user-select: none;
        }

        h1,
        h2 {
            text-align: center;
        }

        body {}

        .content {
            box-shadow: 0 0 5px 5px #0002;
            box-sizing: border-box;
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        button {
            margin: 0;
            padding: 0;
            border: 1px solid transparent;
            outline: none;

            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            user-select: none;
            transition-duration: 300ms;

            border-radius: 5px;
            box-shadow: 0 0 2px 2px #0002;
        }

        button:hover {
            border-radius: 3px;
            box-shadow: none;
        }

        button:active {
            border-radius: 3px;
            box-shadow: 0 0 2px 2px #0002 inset;
        }

        .box {
            box-sizing: border-box;
            padding: 10px;
            border: #0002 1px solid;
            transition-duration: 300ms;
        }

        .box:hover {

            box-shadow: 0 0 4px 4px #0002;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;
        }

        .info-item {
            margin: 10px;
            flex: 1;
            min-width: 200px;
        }


        .form {
            margin: 20px auto;
            max-width: 400px;
            text-align: center;
            box-sizing: border-box;
            padding: 15px;
        }

        .form-item {
            display: flex;
            align-content: center;
        }


        .form span {
            display: inline-block;
            height: 45px;
            width: 80px;
            flex: 1;
            line-height: 45px;
        }

        .form input {
            height: 25px;
            flex: 2;
            margin: auto 0
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>XDU 晨午晚 自动填报</h1>
        <div class="info">
            <div class="info-item info-item1 box">
                <h2>责任声明</h2>
                <ul>
                    <li>我会尽力保护信息的安全</li>
                    <li>如果真的发烧了或发生了什么情况,请立刻联系相关人员!!!</li>
                </ul>
            </div>
            <div class="info-item info-item1 box">
                <h2>注意事项</h2>
                <ul>
                    <li>我会尽力保护信息的安全</li>
                    <li>如果真的发烧了或发生了什么情况,请立刻联系相关人员!!!</li>
                </ul>
            </div>
        </div>
        <div class="box">
            <p>6-12 的签到为晨检, 12-18 的签到为午检, 18 以后的签到为晚检。本工具会在3个时间点的3分钟后进行签到。此外, 在您注册后也会进行一次签到尝试。</p>
            <div>
                <span id="p_usernum">已经服务的用户人数 34</span>
            </div>
        </div>
        <div class="form box">
            <a href="http://ids.xidian.edu.cn/authserver/login">请填写一站式的用户名</a>

            <div class="form-item">
                <span>用户名</span>
                <input id="text_username" type="text" name="username" spellcheck="false" data-ms-editor="true">
            </div>
            <div class="form-item">
                <span>密码</span>
                <input id="text_password" type="password" name="password">
            </div>
            <button onclick="submit()">提交</button>
        </div>
        <p id="p_message"></p>
        <div id="div_log"></div>
    </div>


</body>
<editor-card style="position: absolute; top: 0px; left: 0px; z-index: auto;">
    <div dir="auto" style="all: initial;">
        <div
            style="animation: initial; transition: initial; color: initial; color-scheme: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; appearance: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block-end: initial; border-block-start: initial; border: initial; border-radius: initial; border-collapse: initial; border-inline-end: initial; border-inline-start: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-size: initial; content: initial; counter-increment: initial; counter-reset: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; isolation: initial; left: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block-end: initial; margin-block-start: initial; margin: initial; margin-inline-end: initial; margin-inline-start: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: initial; order: initial; origin-trial-test-property: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block-end: initial; padding-block-start: initial; padding: initial; padding-inline-end: initial; padding-inline-start: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-position: initial; top: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; -webkit-app-region: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-font-size-delta: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;">
            <link rel="stylesheet" href="chrome-extension://hokifickgkhplphjiodbggjmoafhignh/fonts/fabric-icons.css">
            <div style="all: initial;"></div>
        </div>
    </div>
</editor-card>

</html>